<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Ganjeh.Infrastructure\Ganjeh.Infrastructure.csproj" />
    <ProjectReference Include="..\Ganjeh.Domain\Ganjeh.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
