# Ganjeh

./: Ganjeh.sln
src/Ganjeh.Api/: Ganjeh.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Ganjeh.Api/Areas/Admin/Base/: BaseApiController.cs
src/Ganjeh.Api/Areas/Admin/Controllers/: LoginController.cs  PostCategoriesController.cs  PostsController.cs  RegionCitiesController.cs  RegionCityController.cs  RegionCountriesController.cs  RegionCountryController.cs  RegionStateController.cs  RegionStatesController.cs  RegisterController.cs
src/Ganjeh.Api/Areas/Admin/Models/: RegionCountryDelete.cs  RegionCountryInsert.cs  RegionCountryUpdate.cs
src/Ganjeh.Api/Areas/Customer/Base/: BaseApiController.cs
src/Ganjeh.Api/Areas/Customer/Controllers/: LoginController.cs  (+9 more)
src/Ganjeh.Api/Base/: BaseApiController.cs
src/Ganjeh.Api/Filters/UserVerification/: UserVerificationAttribute.cs  UserVerificationFilter.cs
src/Ganjeh.Api/Filters/Validations/: NonEmptyGuidAttribute.cs
src/Ganjeh.Api/Middlewares/: ExceptionMiddlewareExtensions.cs
src/Ganjeh.Api/Properties/: launchSettings.json
src/Ganjeh.Application/: Ganjeh.Application.csproj  Init.cs
src/Ganjeh.Application/Interfaces/: IRegionServices.cs
src/Ganjeh.Application/MappingProfiles/Base/: BaseProfile.cs
src/Ganjeh.Application/MappingProfiles/Common/: AddressProfiles.cs  FileProfiles.cs  PhoneProfiles.cs
src/Ganjeh.Application/MappingProfiles/Posts/: PostCategoryProfile.cs  PostProfile.cs
src/Ganjeh.Application/MappingProfiles/Regions/: RegionCityProfile.cs  RegionCountryProfile.cs  RegionStateProfile.cs
src/Ganjeh.Application/Services/: PostCategoryService.cs  PostClientSideService.cs  PostService.cs  RegionCityService.cs  RegionCountryService.cs  RegionServices.cs  RegionStateService.cs
src/Ganjeh.Application/Util/: HttpContextExtentions.cs  StringExtentions.cs
src/Ganjeh.Application/i18n/: ErrorMessages.cs
src/Ganjeh.Infrastructure/: AppDbContext.cs  EFRepository.cs  Ganjeh.Infrastructure.csproj  Init.cs
src/Ganjeh.Infrastructure/Configurations/: RegionEntityConfiguration.cs
src/Ganjeh.Infrastructure/DbScripts/: 01-Add Admin Role.sql
src/Ganjeh.Infrastructure/Migrations/: 20210102092125_init.Designer.cs  20210102092125_init.cs  20210102165320_region_country_unique_title.Designer.cs  20210102165320_region_country_unique_title.cs  20210102173329_base_entity_removed_column_droped.Designer.cs  20210102173329_base_entity_removed_column_droped.cs  20210106075831_state_city_tables_created.Designer.cs  20210106075831_state_city_tables_created.cs  20210113091357_base_tables_created.Designer.cs  20210113091357_base_tables_created.cs  20210114131854_lat_lng_modified.Designer.cs  20210114131854_lat_lng_modified.cs  20210115101347_file_and_phone_entitie_removed.Designer.cs  20210115101347_file_and_phone_entitie_removed.cs  20210129081708_createdBy__post_ownerId.Designer.cs  20210129081708_createdBy__post_ownerId.cs  AppDbContextModelSnapshot.cs
(+81 files in other folders)
